@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom component styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white;
}

.form-input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 15px 0 rgba(59, 130, 246, 0.1);
}

.form-label {
  @apply block text-sm font-semibold text-gray-700 mb-2;
}

.form-select {
  @apply w-full px-4 py-3 border border-gray-200 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white;
}

.form-select:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 15px 0 rgba(59, 130, 246, 0.1);
}

.btn-primary {
  @apply text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  box-shadow: 0 10px 25px 0 rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  @apply bg-white hover:bg-gray-50 text-gray-700 font-semibold py-3 px-6 rounded-xl transition-all duration-300 border border-gray-200 hover:border-gray-300 focus:outline-none focus:ring-4 focus:ring-gray-200 shadow-sm hover:shadow-md;
}

.alert-success {
  @apply px-6 py-4 rounded-xl border-l-4 shadow-sm bg-green-50 border-green-500 text-green-800;
}

.alert-danger {
  @apply px-6 py-4 rounded-xl border-l-4 shadow-sm bg-red-50 border-red-500 text-red-800;
}

.alert-warning {
  @apply px-6 py-4 rounded-xl border-l-4 shadow-sm bg-yellow-50 border-yellow-500 text-yellow-800;
}
