{
  "name": "exempt-development-tool",
  "version": "1.0.0",
  "description": "Web-based prototype tool for assessing NSW SEPP Exempt Development proposals in Albury",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:rules",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:rules": "cd backend && npm run test:rules",
    "checkpoint": "node scripts/checkpoint.js",
    "restore": "node scripts/restore.js",
    "list-checkpoints": "node scripts/list-checkpoints.js",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "planning",
    "development",
    "NSW",
    "SEPP",
    "exempt-development",
    "albury"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
