validation_rules:
  property:
    type:
      required: true
      allowed_values: ['urban', 'rural']
      error_message: "Property type must be either 'urban' or 'rural'"
    
    lotSize:
      required: true
      type: number
      minimum: 1
      maximum: 100000
      error_message: "Lot size must be between 1 and 100,000 square metres"
    
    zoning:
      required: false
      type: string
      allowed_values: ['R1', 'R2', 'R3', 'R5', 'RU1', 'RU5']
      default: 'R1'
      error_message: "Invalid zoning code"

  proposal:
    structureType:
      required: true
      allowed_values: ['shed', 'patio', 'pergola', 'carport']
      error_message: "Structure type must be one of: shed, patio, pergola, carport"
    
    height:
      required: true
      type: number
      minimum: 0.1
      maximum: 10.0
      error_message: "Height must be between 0.1 and 10.0 metres"
    
    floorArea:
      required: true
      type: number
      minimum: 0.1
      maximum: 1000.0
      error_message: "Floor area must be between 0.1 and 1000.0 square metres"
    
    distanceFromBoundary:
      required: true
      type: number
      minimum: 0.0
      maximum: 100.0
      error_message: "Distance from boundary must be between 0.0 and 100.0 metres"

# Common validation patterns
patterns:
  positive_number: "^[0-9]+(\\.[0-9]+)?$"
  structure_types: "^(shed|patio|pergola|carport)$"
  property_types: "^(urban|rural)$"
  zoning_codes: "^(R1|R2|R3|R5|RU1|RU5)$"

# Error messages
error_messages:
  required_field: "This field is required"
  invalid_number: "Must be a valid number"
  out_of_range: "Value is outside the allowed range"
  invalid_option: "Please select a valid option"
